<!DOCTYPE html>
<html>

  <style>
    body{ 
      margin-top: 0em;
      margin-bottom: 2em;
      margin-left: 2em;
      margin-right: 2em;
      background-color:lavender;
      color:purple;
      text-align: center;
    }
    input{
      width:100%;
      padding:0.5em;
      border-radius:10px;
      margin:0.5em 0;
    }
    button {
     
      padding: 15px 25px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color:purple;
      border: none;
      border-radius: 15px;      
    }
    #center {
      display: flex;
      justify-content: center;
    } 
    #big{
      font-size: 3em;
    }
    
    </style>


<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  
</head>

<body>
 <div >
	<h1 style="text-align: center;">Diabetes Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post" netlify netlify-honeypot="bot-field">
    	<input type="text" name="Pregnancies" placeholder="Pregancies" required="required" />
      <input type="text" name="Glucose" placeholder="Glucose" required="required" />
		  <input type="text" name="BloodPressure" placeholder="Blood Pressure" required="required" />
		  <input type="text" name="SkinThickness" placeholder="Skin Thickness" required="required" />
      <input type="text" name="Insulin" placeholder="Insulin" required="required" />
      <input type="text" name="BMI" placeholder="BMI" required="required" />
		  <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required="required" />
		  <input type="text" name="Age" placeholder="Age" required="required" />
      <br>
      <br>
      <div id="center">
        <button type="submit" >Predict</button>
      </div>
    </form>

     <br>
     <div id="big">
   {{ prediction_text }}
</div>
 </div>


</body>
</html>
